/* font */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
body{
  font-family: "Azeret Mono", monospace;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* shared style */
.description{
font-size: 16px;
font-weight: 400;
margin: 20px 0;
color: rgb(13, 19, 33);
opacity: 0.7;
line-height: 26px
}
.section-title{
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  text-align: center;
  } 
  .section-description{
    font-size: 16px;
    padding-top: 20px;
    font-size: 16px;
    font-weight: 400;
    margin: 20px 0;
    color: rgb(13, 19, 33);
    opacity: 0.7;
    line-height: 26px;
    text-align: center;
    

  }
  

/* header section */
.header-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 40px;
}
header h1{
  font-size: 28px;
  font-weight: 800;
  margin-left: 150px;
}
header button{
  font-size: 20px;
  font-weight: 600;
  color: rgb(13, 19, 33);
  padding: 17px 24px;
  justify-content: center;
  border: 1px solid;
  border-radius: 8px;
  margin-right: 166px;
}


/* banner section */
.banner-container{
  width: 1440px;
  height: 652px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(assets/Hero-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-content{
 width: 998px;
 height: 582px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;

}
.banner-img{
width: 240.28px;
height: 240px;
}
.banner-title{
  font-size: 48px;
  font-weight: 800;
  text-align: center;
  color: rgb(13, 19, 33);
}
.banner-btn{
  font-size: 20px;
  font-weight: 600;
  background-color: rgb(13, 19, 33);
  padding: 21px 24px;
  margin: 32px ;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-radius: 8px;
  color:rgb(255, 255, 255);  

}

/* why web development  */
.why-web-dev{
width: 1140px;
margin-top: 74px;
text-align: center;
margin: 74px 152px;
padding: 80px 97px 80px 97px;
border-radius: 16px;
background: rgba(13, 19, 33, 0.02);  
}

.web-dev{
width: 946px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}

.web-dev {
  text-align: center;
  margin: 74px 152 px;
  padding: 80px 97px 80px 97px;
  display: flex;
justify-content: flex-start;
align-items: center;
border-radius: 16px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 16px;
  background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
  max-width: 946px;
  width: 100%;
  padding: 48px;
}
.card-content {
  padding: 20px;
  text-align: start;
  margin-right: 87px;
}


.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: start;
  color: rgba(13, 19, 33, 0.7);
}

.btn-primary {
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  font-weight: 600;
  color: rgb(13, 19, 33);
  padding: 10px 20px;
  border: 1px solid rgb(13, 19, 33);
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
}
/* My inspriation */
.video-container{
height: 614px;
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.2);
border-radius: 16px;
border-radius: 16px;
top: 0;
object-fit: cover;
right: 0;
bottom: 0;
min-width: 100%; 
min-height: 100%;
object-fit: fill;

}

/* My Current Target */
.current-target{
  display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}
.current-target-container{
  max-width: 1140px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:24px;

}
.target-title{
color: rgb(13, 19, 33);
font-size: 24px;
font-weight: 800;
line-height: 36px;
text-align: left;
}

.target-description{
color: rgb(13, 19, 33);
opacity: 0.7;
font-size: 16px;
font-weight: 400;
line-height: 26px;

}

.target-btn{
display: flex;
flex-direction: column;
justify-content: flex-start;
text-decoration: underline;
border: none;
margin: 24px 0px;
font-size: 16px;
font-weight: 700;
background-color: transparent;
}
.current-target-img{
padding-bottom: 24px;
}
.current-target1{
  padding: 40px;
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
}
.current-target2{
  padding: 40px;
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
}
.current-target3{
  padding: 40px;
  border-radius: 16px;
  background: rgba(255, 223, 0, 0.05);
}

/* next target */
.next-target{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 150px;
}
.next-target-box{
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 16px;
background: rgb(255, 255, 255);
padding: 40px;
margin: 24px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
}
.target-content{
  display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
margin: 16px 0px;
padding-left: 24px;

}
.next-target-img{
height: 95 px;
left: 0;
top: 11.8px;
}

/* support-section */
.support-section {
  height: 314px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(assets/handshake.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 64px 48px 64px 48px;
  border-radius: 16px;
  margin: 52px 150px 179px 150px;

}

.footer-content{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 32px 150px 32px 150px;
border-radius: 16px;
background: rgba(13, 19, 33, 0.03);
}
footer h4{
  font-size: 20px;
}